<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fpdwg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\zengine"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="dwg.pp"/>
        <UnitName Value="dwg"/>
      </Item>
      <Item>
        <Filename Value="dwgproc.pp"/>
        <UnitName Value="dwgproc"/>
      </Item>
      <Item>
        <Filename Value="uzedwghandle.pas"/>
        <UnitName Value="uzedwghandle"/>
      </Item>
      <Item>
        <Filename Value="uzedwgtext.pas"/>
        <UnitName Value="uzedwgtext"/>
      </Item>
      <Item>
        <Filename Value="fpdwg.pas"/>
        <UnitName Value="fpdwg"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
